[
    {
        "caption": "SQLOdbc: Start Connection",
        "command": "so_start_conn"
    },
    {
        "caption": "SQLOdbc: Run SQL Query",
        "command": "so_run_sql_cmd",
        "args": {
            "limit": 300,
            "number_of_cache_query": 20,
            "timeout": 5,
            "output_in_panel": false,
            "queries": null
        }
    },
    {
        "caption": "SQLOdbc: Format SQL",
        "command": "sa_format"
    },
    {
        "caption": "SQLOdbc: Clear Query Cache",
        "command": "sa_clear_cache"
    },
    {
        "caption": "SQLOdbc: Interrupt Query",
        "command": "sa_interrupt_query"
    },
    {
        "caption": "SQLOdbc: Restart Connection",
        "command": "so_restart_connection"
    },
    {
        "caption": "SQLOdbc: Export to CSV",
        "command": "so_tbl_to_csv"
    },
    {
        "caption": "SQLOdbc: Transpose Table",
        "command": "tbl_transpose"
    },
    {
        "caption": "SQLOdbc: Remove Cache File",
        "command": "so_remove_cache_file"
    },
    {
        "caption": "SQLOdbc: Initialize Metadata",
        "command": "meta_init",
        "args": {
            "include_dtype": "True"
        }
    },
    {
        "caption": "SQLOdbc: New Connection Group",
        "command": "meta_new_conn_group",
        "args": {
            "include_dtype": "True"
        }
    },
    {
        "caption": "SQLOdbc: Set Password",
        "command": "meta_password"
    },
    {
        "caption": "SQLOdbc: Choose Connection",
        "command": "meta_choose_connection"
    },
    {
        "caption": "SQLOdbc: Delete Connection",
        "command": "meta_delete_connection"
    },
    {
        "caption": "SQLOdbc: Browse Connection",
        "command": "meta_browse_connection"
    },
    {
        "caption": "SQLOdbc: Update Connection Group",
        "command": "meta_update_connection_group",
        "args": {
            "include_dtype": "True"
        }
    },
    {
        "caption": "SQLOdbc: Add Table to Group",
        "command": "meta_add_table_in_conn_group",
        "args": {
            "include_dtype": "True"
        }
    },
    {
        "caption": "SQLOdbc: Remove Table from Group",
        "command": "meta_remove_table_in_conn_group",
        "args": {
            "include_dtype": "True"
        }
    },
    {
        "caption": "SQLOdbc: Select Connection",
        "command": "meta_select_connection"
    },
    {
        "caption": "SQLOdbc: View Keymap",
        "command": "view_config",
        "args": {
            "read_only": true,
            "file": "keymap"
        }
    },
    {
        "caption": "SQLOdbc: View Settings",
        "command": "view_config",
        "args": {
            "read_only": true,
            "file": "setting"
        }
    },
    {
        "caption": "SQLOdbc: View Current Schema",
        "command": "view_config",
        "args": {
            "read_only": true,
            "file": "schema"
        }
    },
    {
        "caption": "SQLOdbc: View Current Connection",
        "command": "view_config"
    },
    {
        "caption": "SQLOdbc: Rename View",
        "command": "rename_view"
    },
    {
        "caption": "SQLOdbc: Zoom In",
        "command": "view_zoom",
        "args": {
            "zoomin": true
        }
    },
    {
        "caption": "SQLOdbc: Zoom Out",
        "command": "view_zoom",
        "args": {
            "zoomin": false
        }
    },
    {
        "caption": "SQLOdbc: Sort Tabs",
        "command": "sort_tabs_in_order"
    },
    {
        "caption": "SQLOdbc: Resize Window Group",
        "command": "resize_window_group"
    },
    {
        "caption": "SQLOdbc: Split Right",
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.55, 1.0],
            "rows": [0.0, 1.0],
            "cells": [
                [0, 0, 1, 1],
                [1, 0, 2, 1]
            ]
        }
    },
    {
        "caption": "SQLOdbc: Split Down",
        "command": "set_layout",
        "args": {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.55, 1.0],
            "cells": [
                [0, 0, 1, 1],
                [0, 1, 1, 2]
            ]
        }
    }
] 